 PORT=8080
 MONGODB="mongodb+srv://izhar:1234..@cluster0.rfvzo.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
 JWT_SECRET = "secret-123"


#    "mongodb+srv://izhar:1234..@cluster0.rfvzo.mongodb.net/Food-Del"